{
  "dependencies": {
    "node-fetch": "^3.2.3",
    "url-parse": "^1.5.10"
  },
  "name": "2022-js-learning",
  "version": "1.0.0",
  "main": "RobotReader.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
